NEXT_PUBLIC_API_KEY = 9c581c41f799139adb8ddf77aa9fade2
NEXTAUTH_URL=https://netflixclone-three.vercel.app
GOOGLE_CLIENT_ID = 553083924423-l6d477gg8d7bv2h86s4869lf5g4tgs6s.apps.googleusercontent.com
GOOGLE_SECRET = texzoSnl8Sjjt5FNZ-94PFnz